MONGO_URI="mongodb+srv://adnankhan0704:Adnan12@cluster107.bj87wsp.mongodb.net/Multi?retryWrites=true&w=majority&appName=Cluster107"
PORT=5000
JWT_SECRET=your_secret_key

#node mailer config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=adnankhan0704@gmail.com
EMAIL_PASS=igmq slhk pnfy ezho